# im-app

./: pom.xml
config/: im.properties  tencent_sms.properties
src/main/java/cn/wildfirechat/app/: Application.java
src/main/java/cn/wildfirechat/app/config/: IMConfig.java  TencentSMSConfig.java
src/main/java/cn/wildfirechat/app/controller/: LoginController.java
src/main/java/cn/wildfirechat/app/mapper/: UserMapper.java
src/main/java/cn/wildfirechat/app/model/: User.java
src/main/java/cn/wildfirechat/app/pojo/: LoginRequest.java  PCSession.java  Record.java  RestResult.java
src/main/java/cn/wildfirechat/app/service/: LoginService.java  LoginServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/cn/wildfirechat/app/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java
src/main/java/cn/wildfirechat/app/util/: CheckParamUtil.java  MD5Util.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: README.md  generatorConfig.xml
