im.admin_url=http://localhost:18080
im.admin_secret=123456

im.welcome_for_new_user=欢迎使用野火IM。野火IM是一款安全可靠的开源IM，能够让您快速建立起属于自己的安全沟通工具。关于野火IM的特点/价格/使用方法，请查看文档 http://docs.wildfirechat.cn。 开源源码在这里 https://github.com/wildfirechat。 加入 http://bbs.wildfirechat.cn 参与野火IM的技术讨论。关注微信公众号"野火IM"接收最新的野火IM资讯。野火IM欢迎您的加入！
im.welcome_for_back_user=欢迎您的归来，如果使用过程中有什么疑问请加入 http://bbs.wildfirechat.cn 进行讨论。请关注微信公众号"野火IM"接收野火IM的最新资讯。