im.admin_url=http://localhost:18080
im.admin_secret=123456

im.welcome_for_new_user=欢迎使用兼职啦旗下即时聊天工具，我是您的系统管理员
im.welcome_for_back_user=欢迎您的归来，有问题可以随时向我们反馈哦

im.cs.welcome_for_new_user=您好，我是您的客服小助手，有什么问题可以随时沟通留言哦
im.cs.welcome_for_back_user=欢迎您的归来，有问题记得问客服小助手哦